<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientInformation"
    android:background="@drawable/doctorlogo">


    <Button
        android:id="@+id/covid"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:text="COVID19 PATIENTS INFORMATION"
        android:background="#e6e9f0"
        android:textColor="#409c78"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="NORMAL PATIENTS INFORMATION"
        android:background="#e6e9f0"
        android:textColor="#409c78"
        app:layout_constraintStart_toStartOf="@+id/covid"
        app:layout_constraintTop_toBottomOf="@+id/covid" />
</androidx.constraintlayout.widget.ConstraintLayout>